spring.datasource.url=jdbc:mysql://mysql-31990-0.cloudclusters.net:32000/Covid19
spring.datasource.username=appUser
spring.datasource.password=coronago21

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true